# BookAPI

./: README.md  pom.xml
src/main/java/pl/coderslab/controller/: BookController.java
src/main/java/pl/coderslab/model/: AppConfig.java  AppInitializer.java  BookService.java  MemoryBookService.java
src/main/java/pl/coderslab/pojo/: Book.java
